from aiogram.utils.formatting import Bold, as_list, as_marked_section


categories = ['Мальчик 1-2 года','Девочка 1-2 года','Мальчик 3-4 года','Девочка 3-4 года','Мальчик 5-6 лет','Девочка 5-6 лет','Мальчик 7-8 лет','Девочка 7-8 лет','Мальчик 9-10 лет','Девочка 9-10 лет','Мальчик 11-12 лет','Девочка 11-12 лет',]

# categories = ['Мальчик 1-2 года','Мальчик 3-4 года','Мальчик 5-6 года','Мальчик 7-8 года','Мальчик 9-10 года','Мальчик 11-12 года','Девочка 1-2 года','Девочка 3-4 года','Девочка 5-6 года','Девочка 7-8 года','Девочка 9-10 года','Девочка 11-12 года',]

description_for_info_pages = {
    "main": "Dilamo kids\nBabyshoppinguz (старый аккаунт )\nДетская одежда из Турции и Китая\n",
    "about": "• Принимаем заказы круглосуточно \n• Самарканд, ул. Узбекистанская (ориентир — 34-я школа)\n• Тел: +998 50 550 33 59\n Instagram:\nhttps://www.instagram.com/dilamikids?igsh=MWNnbTc3ZnFkNDloMw==",
    "payment": as_marked_section(
        Bold("Варианты оплаты:"),
        "• Наличными при получении",
        "• Переводом на карту",
        "• Переводом на карту Можно оплатить доставщику или скинуть на карту после получения товара",
        marker="✅ ",
    ).as_html(),
    "shipping": as_list(
        as_marked_section(
            Bold("Доставка по Узбекистану:"),
            "• По Самарканду — TaxiOK, Яндекс, доставщик",
            "• По регионам — почта BTS и EMU",
            marker="✅ ",
        ),
        sep="\n----------------------\n",
    ).as_html(),
    'catalog': 'Категории:',
    'cart': 'В корзине ничего нет!'
}
